{
  "name": "create-xord-app",
  "author": "Muhammad Waleed <waleed@xord.com> (https://github.com/devleed)",
  "version": "1.2.0",
  "description": "A package which automates the creation of react app.",
  "main": "bin/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Devleed/create-xord-app.git"
  },
  "homepage": "https://github.com/Devleed/create-xord-app",
  "bin": {
    "create-xord-app": "./bin/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "loading-cli": "^1.1.0"
  }
}
